#
# <meta:header>
#   <meta:licence>
#     Copyright (C) 2023 by Wizzard Solutions Ltd, wizzard@metagrid.co.uk
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create our project env file.
#[user@desktop]

cat > "${HOME:?}/execbroker.env" << 'EOF'
source "${HOME:?}/projects.env"
EXECBROKER_REPO=git@github.com:Zarquan/ExecutionBroker.git
EXECBROKER_HOME=${PROJECTS_ROOT:?}/IVOA/ivoa-std/ExecutionBroker
EXECBROKER_CODE=${EXECBROKER_HOME:?}/github-zrq
EOF


# -----------------------------------------------------
# Merge upstream changes.
#[user@desktop]

    source "${HOME:?}/execbroker.env"
    pushd "${EXECBROKER_CODE}"

        git checkout main

        git pull

        git fetch upstream

        git merge upstream/main

        git status

        git push

    popd

# -----------------------------------------------------
# Create a new git branch.
#[user@desktop]

    source "${HOME:?}/execbroker.env"
    pushd "${EXECBROKER_CODE}"

        branchname=gardening

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout main

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd

# -----------------------------------------------------
# Start a new build container.
#[user@desktop]

    source "${HOME:?}/execbroker.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --name document-builder \
        --volume "${EXECBROKER_CODE}:/document:rw,z" \
        debian \
            bash

# -----------------------------------------------------
# Install the build tools.
#[root@document-builder]

    apt-get update

    apt-get -y install \
        build-essential \
        cm-super \
        ghostscript \
        latexmk \
        librsvg2-bin \
        librsvg2-bin \
        pdftk \
        texlive-latex-extra \
        texlive-bibtex-extra \
        xsltproc \
        zip

# -----------------------------------------------------
# Create a clean build of the document.
#[root@document-builder]

    cd /document/

    make clean

    make


